# Sast

./: .gitignore  README.md  Sast.sln  build.fsx  paket.dependencies
Evaluation/: calcScript.fsx  temp.txt  tempfib.txt
Evaluation/old/: temp_gen.txt  temp_main.txt  temp_ours.txt
Evaluation/results/: 2buyer.txt  3buyer.txt  assertions.txt  fib.txt  http.txt  micro.txt  nego.txt  smtp.txt  test-20-100.txt  test100.txt  travel_agency.txt
Examples/: BenchmarkUtil.fsx
Examples/Adder/FSM/: FSMAsstC.txt  FSMNoAssC.txt  FSMNoAssS.txt
Examples/Adder/Protocols/: Adder.scr  AdderNoAss.scr
Examples/Adder/Scripts/: AdderAll.fsx  AdderClient.fsx  AdderData.fsx  (+2 more)
Examples/Fibonacci/: AdderS_CFSM.txt  Fib.scr  FibClient.fsx  FibServer.fsx  Fibonacci.fsx
Examples/LargeTests/: 2Buyer.fsx  3Buyer.fsx  Fib.scr  FibServer.fsx  FibnoAss.scr  Http.fsx  Large100.fsx  Large100A.fsx  Large120.fsx  Large200.fsx  Micro.fsx  MyLogAsst.txt  MyLogConnect.txt  Nego.fsx  Smtp.fsx  TravelAgency.fsx
Examples/SH/: Clipper.fsx  Printer.fsx  Source.fsx  configP.yaml
Tests/: AssemblyInfo.fs  Fibonacci.fs  Program.fs  Tests.fsproj
docs/: readme.md
src/AssertionParsing/: AssemblyInfo.fs  AssertionParsing.fsproj  FuncGenerator.fs  Parser.fs  Tests.fsx  Visitors.fs  packages.config  paket.references
src/Sast/: AsstScribbleParser.fs  AsstScribbleparser.fs  CFSMAdapter.fs  CFSMModel.fs  CFSMop.fs  Comms.fs  CommunicationAgents.fs  DomainModel.fs  ErrorMsg.fs  IO.fs  ITransport.fs  ProvidedTypes.fs  RefinementTypes.fs  RefinementTypesDict.fs  Regarder.fs  Runtime.fs  Sast.fsproj  ScribbleGenerativeTypeProvider.fs  ScribbleParser.fs  TCPTransport.fs  TPConfigParser.fs  TestParser.fsx  TypeChoices.fs  TypeGeneration.fs  Util.fs  paket.references
(+81 files in other folders)
