digraph G {
compound = true;
"23" [ label="23: " ];
"23" -> "25" [ label="C!HELLO(s: int)@\"(s > 1)\"" ];
"25" [ label="25: " ];
"25" -> "26" [ label="C?HELLO(k: int, f: int)@\"(k > 1)\"{f:s}" ];
"26" [ label="26: " ];
"26" -> "27" [ label="C?HELLO(u: string)"];
"27" [ label="27: " ];
"27" -> "28" [ label="C?ADD(z: int)" ];
"28" [ label="28: " ];
"28" -> "26" [ label="C!RES(w: int)@\"(w > 0)\"" ];
"27" -> "29" [ label="C?BYE(_dum1: _Unit)" ];
"29" [ label="29: " ];
"29" -> "24" [ label="C!BYE(_dum2: _Unit)" ];
"24" [ label="24: " ];
}