<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Visitors.fs" />
    <Compile Include="FuncGenerator.fs" />
    <None Include="Tests.fsx" />
    <None Include="paket.references" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
