digraph G {
compound = true;
"12" [ label="12: " ];
"12" -> "14" [ label="P?hello(_dum1: _Unit)" ];
"14" [ label="14: " ];
"14" -> "15" [ label="P!hello(_dum2: _Unit)" ];
"15" [ label="15: " ];
"15" -> "16" [ label="P?plane(x1: int, x2: int, x3: int, x4: int)" ];
"16" [ label="16: " ];
"16" -> "17" [ label="P?Above(v1: int)" ];
"17" [ label="17: " ];
"17" -> "18" [ label="P!Res(b1: int)" ];
"18" [ label="18: " ];
"18" -> "19" [ label="P?Above(v2: int)" ];
"19" [ label="19: " ];
"19" -> "20" [ label="P!Res(b2: int)" ];
"20" [ label="20: " ];
"20" -> "16" [ label="P?BothIn(_dum4: _Unit)" ];
"20" -> "16" [ label="P?BothOut(_dum5: _Unit)" ];
"20" -> "21" [ label="P?Itersect(_dum7: _Unit)" ];
"21" [ label="21: " ];
"21" -> "16" [ label="P!Res(i: int)" ];
"16" -> "13" [ label="P?Close(_dum10: _Unit)" ];
"13" [ label="13: " ];
}