<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ProvidedTypes.fsi" />
    <Compile Include="ProvidedTypes.fs" />
    <Compile Include="DebugProvidedTypes.fs" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="DomainModel.fs" />
    <Compile Include="TypeChoices.fs" />
    <Compile Include="RefinementTypes.fs" />
    <Compile Include="RefinementTypesDict.fs" />
    <Compile Include="CommunicationAgents.fs" />
    <Compile Include="Runtime.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="IO.fs" />
    <Compile Include="AsstScribbleParser.fs" />
    <Compile Include="TypeGeneration.fs" />
    <Compile Include="ScribbleParser.fs" />
    <Compile Include="ScribbleGenerativeTypeProvider.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AssertionParsing\AssertionParsing.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
