digraph G {
compound = true;
"119" [ label="119: loan_LoanApplication_BBSOriginal_ApplicationPortal_BBSOriginal_ApplicationPortal___Applicant__ApplicationPortal__ProcessingDept__FinanceDept_" ];
"119" -> "121" [ label="Applicant??()" ];
"121" [ label="121: " ];
"121" -> "122" [ label="ProcessingDept!!()" ];
"122" [ label="122: " ];
"122" -> "123" [ label="Applicant?applyForLoan(String, String, Int, Int)" ];
"123" [ label="123: " ];
"123" -> "124" [ label="ProcessingDept!checkEligibility(String, String, Int, Int)" ];
"124" [ label="124: " ];
"124" -> "125" [ label="ProcessingDept?respond(Bool)" ];
"125" [ label="125: " ];
"125" -> "126" [ label="FinanceDept!!()" ];
"126" [ label="126: " ];
"126" -> "127" [ label="FinanceDept!getLoanAmount(Int)" ];
"127" [ label="127: " ];
"127" -> "128" [ label="FinanceDept?sendLoanAmount(Int)" ];
"128" [ label="128: " ];
"128" -> "120" [ label="Applicant!requestConfirmation(Int)" ];
"120" [ label="120: " ];
"125" -> "120" [ label="Applicant!reject()" ];
}