
digraph G {
compound = true;
"48" [ label="48: src_SupplierInfoNoFair_PartnershipSupplier_authorisersvc_PartnershipSupplier_authorisersvc___requestor__authorisersvc__filtersvc__suppliersvc__contractsvc_" ];
"48" -> "50" [ label="requestor??()" ];
"50" [ label="50: " ];
"50" -> "51" [ label="requestor?getsuppliers()" ];
"51" [ label="51: " ];
"51" -> "49" [ label="requestor!deny()" ];
"49" [ label="49: " ];
"51" -> "52" [ label="suppliersvc!!()" ];
"52" [ label="52: " ];
"52" -> "53" [ label="suppliersvc!getsuppliers()" ];
"53" [ label="53: " ];
"53" -> "54" [ label="suppliersvc?suppliers()" ];
"54" [ label="54: " ];
"54" -> "55" [ label="filtersvc!!Query()" ];
"55" [ label="55: " ];
"55" -> "56" [ label="filtersvc?filtered()" ];
"56" [ label="56: " ];
"56" -> "57" [ label="filtersvc?filtered()" ];
"57" [ label="57: " ];
"57" -> "58" [ label="suppliersvc?filtered()" ];
"58" [ label="58: " ];
"58" -> "49" [ label="requestor!suppliers()" ];
"50" -> "59" [ label="requestor?getcontracts()" ];
"59" [ label="59: " ];
"59" -> "49" [ label="requestor!deny()" ];
"59" -> "60" [ label="contractsvc!!()" ];
"60" [ label="60: " ];
"60" -> "61" [ label="contractsvc!getcontracts()" ];
"61" [ label="61: " ];
"61" -> "62" [ label="contractsvc?contracts()" ];
"62" [ label="62: " ];
"62" -> "63" [ label="filtersvc!!Query()" ];
"63" [ label="63: " ];
"63" -> "64" [ label="filtersvc?filtered()" ];
"64" [ label="64: " ];
"64" -> "65" [ label="filtersvc?filtered()" ];
"65" [ label="65: " ];
"65" -> "66" [ label="contractsvc?filtered()" ];
"66" [ label="66: " ];
"66" -> "49" [ label="requestor!contracts()" ];
}