
digraph G {
compound = true;
"56" [ label="56: " ];
"56" -> "58" [ label="S?220(_dum1: _Unit)" ];
"58" [ label="58: " ];
"58" -> "57" [ label="S!Quit(_dum29: _Unit)" ];
"57" [ label="57: " ];
"58" -> "59" [ label="S!Ehlo(_dum2: _Unit)" ];
"59" [ label="59: " ];
"59" -> "60" [ label="S?250(_dum4: _Unit)" ];
"60" [ label="60: " ];
"60" -> "57" [ label="S!Quit(_dum28: _Unit)" ];
"60" -> "61" [ label="S!StartTls(_dum5: _Unit)" ];
"61" [ label="61: " ];
"61" -> "62" [ label="S?220(_dum6: _Unit)" ];
"62" [ label="62: " ];
"62" -> "57" [ label="S!Quit(_dum27: _Unit)" ];
"62" -> "63" [ label="S!Ehlo(_dum7: _Unit)" ];
"63" [ label="63: " ];
"63" -> "63" [ label="S?250d1(_dum8: _Unit)" ];
"63" -> "64" [ label="S?2501(_dum9: _Unit)" ];
"64" [ label="64: " ];
"64" -> "65" [ label="S!Auth(_dum10: _Unit)" ];
"65" [ label="65: " ];
"65" -> "66" [ label="S?235(_dum11: _Unit)" ];
"66" [ label="66: " ];
"66" -> "67" [ label="S!Quit(_dum23: _Unit)" ];
"67" [ label="67: " ];
"67" -> "57" [ label="S?221(_dum24: _Unit)" ];
"66" -> "68" [ label="S!Mail(_dum12: _Unit)" ];
"68" [ label="68: " ];
"68" -> "69" [ label="S?2502(_dum14: _Unit)" ];
"69" [ label="69: " ];
"69" -> "70" [ label="S!Rcpt(_dum15: _Unit)" ];
"70" [ label="70: " ];
"70" -> "69" [ label="S?2503(_dum16: _Unit)" ];
"69" -> "71" [ label="S!Data(_dum17: _Unit)" ];
"71" [ label="71: " ];
"71" -> "72" [ label="S?354(_dum18: _Unit)" ];
"72" [ label="72: " ];
"72" -> "73" [ label="S!EndOfData(_dum21: _Unit)" ];
"73" [ label="73: " ];
"73" -> "66" [ label="S?2504(_dum22: _Unit)" ];
"72" -> "72" [ label="S!Subject(_dum20: _Unit)" ];
"72" -> "72" [ label="S!DataLine(_dum19: _Unit)" ];
"68" -> "66" [ label="S?501(_dum13: _Unit)" ];
"65" -> "64" [ label="S?535(_dum25: _Unit)" ];
"64" -> "57" [ label="S!Quit(_dum26: _Unit)" ];
"59" -> "59" [ label="S?250d(_dum3: _Unit)" ];
}
